# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=xxxxxx
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxxx
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://xxxxxx-xxxxxx-xxxxxx-rtdb.xxxxxx-xxxxxx.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=xxxxxx-xxxxxx
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxxx-xxxxxx.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxxxx
EXPO_PUBLIC_FIREBASE_APP_ID=xxxxxx

# Environment
NODE_ENV=development

# Cloudinary Setup